logging.level.org.springframework=info
#spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

# sql ???? ?? ??? ?????.
spring.jpa.show-sql=true     


spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database 
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#\connect social-media-user@localhost:3306
#\sql
#use social-media-database
#select * from user_details;
#select * from post;
#\quit

spring.security.user.name = username
spring.security.user.password=password